<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' /><script src='https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v2.1.0/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v2.1.0/mapbox-gl-directions.css' type='text/css' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
    <p>
        <input type="text" id="route_name">
        <button id="route_add">Add a bus route </button>
        <button id="route_finish" disabled>Finish a bus route </button>
        <button id="route_upload" disabled>Upload a bus route </button>

        <br />
        <br />
        <div id='map' style='width: 1600px; height: 500px;margin-top:150px'></div>
        <div id="directions"></div>
    </p>
<script>
var route = [];
$("#route_add").click(function(){
    localStorage.setItem("add","true");
    localStorage.setItem("name",$("#route_name").val());
    $("#route_add").prop("disabled",true);
});
$("#route_finish").click(function(){
    localStorage.removeItem("add","true");
    $("#route_add").prop("disabled",false);
    $("#route_upload").prop("disabled",false);
    $("#route_finish").prop("disabled",true);
    map.addSource("route", {
            "type": "geojson",
            "data": {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": route,
                }
            }
        });

        map.addLayer({
            "id": "route",
            "type": "line",
            "source": "route",
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": "#888",
                "line-width": 8
            }
        });

//    slat = route[0].geometry.coordinates[0];
//    slong = route[0].geometry.coordinates[1];
//    llat = route.slice(-1)[0].geometry.coordinates[0];
//    llong = route.slice(-1)[0].geometry.coordinates[1];
//    console.log(slat,slong,llat,llong);

});
$("#route_upload").click(function(){
    var feature = {
      "type": "Feature",
      "properties": { "name": localStorage.getItem("name")},
      "geometry": {
        "type": "LineString",
        "coordinates": route,
        }
    };
    console.log(feature);
    client.insertFeature(feature, 'ciq68m0sv006ffym174dnuvuu', function(err, feature) {
      console.log(feature);
    });
});

mapboxgl.accessToken = 'pk.eyJ1Ijoidm9pZHNwYWNleHl6IiwiYSI6ImNpcTY3bjBrczAwN2Jmc2trZ3Zmc2g1NGgifQ.4ljKgW5Xxhc5pha5zXUdyg';
var map = new mapboxgl.Map({
    container: 'map',
    center: [77.5946, 12.9716],
    zoom: 14,
    style: 'mapbox://styles/mapbox/light-v9'
});
map.on('load', function () {
    map.addSource('busstops', {
        type: 'vector',
        url: 'mapbox://voidspacexyz.2b9nnfnr'
    });
    map.addLayer({
        id: 'bus_stops',
        type: 'circle',
        source: 'busstops',
        'source-layer': 'export',
        layout: {
            visibility: 'visible'
        },
        paint: {
            'circle-radius': 9,
            'circle-color': 'rgba(61,153,80,0.55)'
        }
    });
    map.on("mousedown", function(e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ["bus_stops"] });
        if (!features.length) {
            return;
        }

    var feature = features[0];

    if (localStorage.getItem("add")){
        route.push(feature.geometry.coordinates);
    }
    if (route.length > 3) {
        $("#route_finish").prop("disabled",false);
    }
    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML(feature.properties.name)
        .addTo(map);
    });

});
</script>
</body>
</html>
